<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Phoneword_Droid\MainActivity.cs">
    <Files>
      <File FileName="Phoneword_Droid\CallHistoryActivity.cs" Line="4" Column="4" />
      <File FileName="Phoneword_Droid\MainActivity.cs" Line="38" Column="38" />
      <File FileName="Phoneword_Droid\Resources\values\Strings.xml" Line="13" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Phoneword__Droid MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="192.168.56.101:5555" />
</Properties>